KEY OBJECTIVES:

- Understand the $(\beta, t, L, U)$ notation (and how to do calculations in that format)

- Three rules for floating point numbers
  - Don't test equality!!
  - Add up small numbers first
  - Avoid subtraction of similar numbers

Worksheet:
https://comp2421-numerical-computation.gitlab.io/book/ws/ws02.html
Partial solutions:
https://comp2421-numerical-computation.gitlab.io/book/ws/ws02_implemented.html

Rough plan: Try Balance part a, b of ws02

1. Ask how everyone is getting on with the course? Any problems?
2. Get students to do some computations from part a (Q1 and Q2) on the board
	- if students are reluctant to do, say that you can write but they should tell you what to write
3. Q5 and Q6 - get students to tell you what code to write/get them up to write the code. run it and discuss what's going on

Partial worked solutions are available in gitlab or binder. Invite students to make merge requests/issues with improved/more complete solutions:
e.g. https://gitlab.com/comp2421-numerical-computation/book/-/issues/1

Print outs (worksheet, solutions, this guide) should be by my office from around 10am
